<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Illusions-our daily VR.</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="article.css" />
    </head>
    <body>
 <main class="content stack-medium">
        <div class="grid post-main">
          <header class="post-meta title" role="content-info">
            <span>
              <time datetime="September 3, 2020">September 3, 2020</time>
              • 5 min read
            </span>
            <h1>Illusions - our daily life VR.</h1>
            <div class="author">
              <img src="../assets/ProfPicture.jpg" alt="author-picture">
              <div class="author-info">
                <div class="author-name">Alonso Ahmetaj</div>
                <div class="author-bio">JS Fullstack Web Dev -
                  All things Tech/Writer, Design, Photography passionate.</div>
              </div>
            </div>
          </header>
  
          <article class="post-body stack-small">
            <p>
              These days is easy and almost normal to feel lost into some kind of
              void or loop that is difficult to break through despite the
              awareness of it. We know this! Yet we don’t apply that knowledge to
              the circumstances, to the life style and environment around us. We
              can see this in business, entrepreneurship, politics — Oh yes
              politics ha.. ha… ehm…in every area that has to do with a human
              being!
            </p>
            <p>
              Applied knowledge if that makes sense should be the focus of
              education these days. Just killing our memories with information
              that we might not use at all is not the ideal situation you would
              want to live in. Every one wants to be successful in business,
              entrepreneurship, life etc who doesn’t but then we do really need to
              ask ourselves with brutal honesty why is not working?
            </p>
            <p>
              It is an illusion! The problem lies on the brain’s ability to create
              a virtual reality that in reality doesn’t coincide with the real
              world or whatever path one is pursuing. The fact is that everyone
              knows things! Every one knows what is right or wrong! But we know it
              with our brains, inside our virtual reality. We lack the need to
              know it with our actions!
            </p>
            <p>Thanks for reading!</p>
          </article>
        </div>
        
      </main>
    </body>
</html>